# Campus-Crowdsourcing

./: .gitignore  README.md  build-android.ps1  build-software.ps1  package-lock.json  package.json  repair-installed-shortcuts.ps1  run-software.bat  run-software.ps1  start-public-access.ps1  stop-public-access.ps1  vitest.config.js
.codex-prompts/: pack-a.txt  pack-b.txt  pack-c.txt  pack-d.txt  pack-e.txt  pack-electron.txt  pack-f.txt  pack-g.txt  pack-h.txt  pack-i.txt  pack-j.txt  pack-permission.txt  pack-skill-refactor.txt
branding/: README.md
campus-backend/: pom.xml
campus-backend/src/main/java/com/example/campusbackend/: CampusBackendApplication.java
campus-backend/src/main/java/com/example/campusbackend/config/: AdminAccountInitializer.java  DemoDataInitializer.java  DesktopBrowserLauncher.java  ProductionSecurityGuard.java  SecurityConfig.java  SecurityProperties.java
campus-backend/src/main/java/com/example/campusbackend/controller/: AdminController.java  AuthController.java  MessageController.java  ReportController.java  TaskCategoryController.java  TaskController.java  UserController.java
campus-backend/src/main/java/com/example/campusbackend/dto/: AuthRequest.java  AuthResponse.java  AvatarRequest.java  BalanceAdjustmentRequest.java  PermissionUpdateRequest.java  TaskActionRequest.java  TaskCategoryRequest.java  TaskReviewRequest.java  VerificationRequest.java
campus-backend/src/main/java/com/example/campusbackend/entity/: AdminPermission.java  BalanceRecord.java  Message.java  PermissionAuditLog.java  Report.java  ReviewerRole.java  Task.java  TaskCategory.java  TaskReview.java  TaskStatus.java  User.java  UserRole.java  VerificationStatus.java
campus-backend/src/main/java/com/example/campusbackend/repository/: BalanceRecordRepository.java  MessageRepository.java  PermissionAuditLogRepository.java  ReportRepository.java  TaskCategoryRepository.java  TaskRepository.java  TaskReviewRepository.java  UserRepository.java
campus-backend/src/main/java/com/example/campusbackend/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenService.java
campus-backend/src/main/java/com/example/campusbackend/service/: AdminPermissionService.java  CurrentUserService.java  LegacyPasswordMigrationService.java  TaskAuthorizationService.java  TaskLifecycleService.java  UserDeletionService.java
campus-backend/src/main/resources/: application-desktop.properties  application.properties
campus-backend/src/test/java/com/example/campusbackend/: CampusBackendApplicationTests.java  DesktopProfileConfigurationTests.java  MarketplaceCoreUpgradeTests.java  TaskCompletionFlowTests.java
campus-backend/src/test/java/com/example/campusbackend/auth/: AuthControllerTests.java
campus-backend/src/test/java/com/example/campusbackend/security/: PermissionHardeningTests.java  ProductionSecurityGuardTests.java  SecuredBusinessFlowTests.java  SecurityBootstrapTests.java  TestAuthHelper.java  UserSelfServiceTests.java
campus-backend/src/test/resources/: application.properties
campus-frontend/: .gitignore  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
campus-frontend/scripts/: verify-layout-shell.mjs
campus-frontend/src/: App.css  App.jsx  localizationText.test.js
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx
config/: application-local.example.properties
docs/: USER_MANUAL.md  android-build.md  demo-script.md  developer-guide.md  release-checklist.md  runtime-setup.md  security-policy.md  student-submission-guide.md  test-report.md
electron/: confirm.js  main.js  preload.js  store.js
electron/__tests__/: action-broker.test.js  action-planner.test.js  action-policy.test.js  actions-ipc.test.js  agent-loop.test.js  audit-ipc.test.js  audit-log.test.js  auth.test.js  bridge-supervisor.test.js  chat.test.js  (+34 more)
scripts/: e2e-real-user-smoke.py  prepare-bridges.js  smoke-agent-frontend.js  smoke-agent-loop.js  smoke-bridges-e2e.js  smoke-browser-task.js  smoke-desktop-tools.js  smoke-phase-e.js
server/: index.js  package-lock.json  package.json  store.js
tools/: test-api.ps1
(+261 files in other folders)
